include:
  - local: Source/TOrgName.TContainerizationDeploymentRepositoryName.TMicroserviceRepositoryName/.gitlab-ci.yml
    rules:
      - changes:
          - Source/TOrgName.TContainerizationDeploymentRepositoryName.TMicroserviceRepositoryName/**/*